CORS_ORIGIN=*
CORS_METHOD=GET,POST,PUT,DELETE

PORT=3000


MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=welcome@1
MYSQL_DATABASE=computo

AWS_ACCESS_KEY_ID=AKIAILZ2YOREUDCNROJQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=nikhil-test-bucket
S3_REGION=ap-south-1


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

WORKER_PORT=3001